tbody
  tr
    td.align-middle.font-weight-bold
    td.align-middle
      = question.title
    td.align-middle
      = question.body
    td.align-middle
      = link_to 'Show', question_path(question)
    td.align-middle
      = link_to 'Edit', edit_question_path(question)
    td.align-middle
      = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
