- if question.persisted?
  tbody
    tr id="question_#{question.id}"
      td.align-middle.font-weight-bold
        = question.title
      td.align-middle
        = question.body.truncate(35)
      td.align-middle
        = question.answers.size
      td.align-middle
        = question.files.size
      td.align-middle
        = question.links.size
      td.align-middle
        = question.comments.size
      td.align-middle
        = link_to 'Show', question_path(question), class: 'btn btn-outline-primary'
      - if can?(:destroy, question)
        td.align-middle
          = link_to 'Delete',
                  question_path(question),
                  method: :delete,
                  remote: true,
                  class: 'delete-question-link btn btn-outline-danger'
