- if question.persisted?
  tbody
    tr id="question_#{question.id}"
      td.align-middle.font-weight-bold
        = question.title
      td.align-middle
        = question.body
      td.align-middle
        = question.files.count
      td.align-middle
        = question.links.count
      td.align-middle
        = link_to 'Show', question_path(question), class: 'btn btn-primary'
      - if author_of?(current_user, question)
        td.align-middle
          = link_to 'Delete question',
                  question_path(question),
                  method: :delete,
                  remote: true,
                  class: 'delete-question-link btn btn-danger'
