div id="question_#{@question.id}"
  .card-body
    .card-header-pills
      h2.text-center
        b
          = @question.title
    .container
      h5
        = @question.body

      = render 'votes/vote', resource: @question

      p
      .container
        .attachments
          - if @question.files.attached?
            = render 'attachments/attachments', resource: @question

        .links
          - unless @question.links.empty?
            = render 'links/links', links: @question.links

      - if author_of?(current_user, @question)
        p
          = link_to 'Edit', '#', class: 'edit-question-link btn btn-primary', data: { question_id: @question.id }
          |  |
          = link_to 'Delete question',
                  question_path(@question),
                  method: :delete,
                  data: { confirm: 'Are you sure?' },
                  class: 'btn btn-danger'

        p
        = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
          .edit-question-errors
          h5.text-center
            b
              | Edit question
          b= f.label :title, 'Title'
          = f.text_field :title, class: 'form-control'
          br
          b= f.label :body, 'Your question'
          = f.text_area :body, class: 'form-control'
          br
          b= f.label :files, 'Files:'
          = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
          br

          .links-form
            p
              b Links:
              = render 'links/form', f: f

            br
            = f.submit 'Save', class: 'btn btn-outline-success'

    hr

    h5.text-center
      b
        = 'Comments'
    .container
      .question-comments
        - if @question.comments.empty?
          .empty-comments-label.mb-2
            = 'No comments yet'
        - else
          = render 'comments/comments', commentable: @question, comments: @question.comments

    - if current_user
      .card.border-primary.mb-3
        .card-body
          .form-group
            ol
              = render 'comments/form', commentable: @question, comment: @question.comments.build