.row.justify-content-center.mt-3
  .col.col-md-12
    h1.text-center
      b
        = 'Questions'

    - if current_user
      = link_to 'Ask question', new_question_path, class: 'btn btn-success'

    table.table[style="text-align: center"]
      thead.thead-light
        tr
          th.sort-by-title.pointer[scope="col"]
          th[scope="col"]
            = 'Title'
          th[scope="col"]
            = 'Body'
          th[scope="col" colspan="3"]
            = 'Actions'
      = render questions
