.row.justify-content-center.mt-3
  .col.col-md-12
    h1
      = 'Questions'
    p
      - if can?(:create, Question)
        = link_to 'Ask question', new_question_path, class: 'btn btn-success'

    table.table[style="text-align: center"]
      thead.thead-light
        tr
          th[scope="col"]
            = 'Title'
          th[scope="col"]
            = 'Body'
          th[scope="col"]
            = 'Answers'
          th[scope="col"]
            = 'Files'
          th[scope="col"]
            = 'Links'
          th[scope="col"]
            = 'Comments'
          th[scope="col" colspan="2"]
            = 'Actions'
      .questions-list
        = render questions
