.row.justify-content-center.mt-3
  .col.col-md-9
    .single-question
      .card.border-primary.mb-3
        .card-body
          = render 'single_question', resource: @question

  .col.col-md-9
    .card.border-primary.mb-3
      .card-body
        h4.text-center
          b
            = 'Comments'
        .container
          .comments
            - unless @question.comments.empty?
              = render 'comments/comments', commentable: @question, comments: @question.comments
            - else
              = 'No comments yet'

    - if current_user
      .card.border-primary.mb-3
        .card-body
          .form-group
            ol
              = render 'comments/form', commentable: @question, comment: @question.comments.build

  .col.col-md-9
    .card.border-primary.mb-3
      .card-body
        h4.text-center
          b
            = 'Answers'
        .container
          .answers
            = render @question.answers

    - if current_user
      .card.border-primary.mb-3
        .card-body
          .form-group
            ol
              = render 'answers/form'
