h1= @question.title
p= @question.body

.container
  = render 'shared/attachments', resource: @question

- if author_of?(current_user, @question)
  = link_to 'Delete question',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url, target: '_blank'

h2= 'Answers'
.container
  .answers
    = render @question.answers

- if current_user
  = render 'answers/form'
