h1= question.title
p= question.body

h2= 'Answers'
= render question.answers

- if current_user
  h3= 'Create answer'
  = form_with model: [question, @answer], local: true do |f|
    = render 'shared/errors', resource: @answer
    = f.label :body
    = f.text_area :body
    = f.submit
