h1= question.title
p= question.body

-if question.file.attached?
  p= link_to question.file.filename.to_s, url_for(question.file)

- if author_of?(current_user, question)
  = link_to 'Delete question',
          question_path(question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

h2= 'Answers'
.container
  .answers
    = render question.answers

- if current_user
  = render 'answers/form'
