h1= question.title
p= question.body

- if current_user&.author?(question)
  = link_to 'Delete question',
          question_path(question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

h2= 'Answers'
.answers
  = render question.answers

- if current_user
  .answer-errors
    = render 'shared/errors', resource: @answer

  h3= 'Create answer'
  = form_with model: [question, @answer], local: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create answer'

/ - if current_user
/   = render 'answers/form'
