.row.justify-content-center.mt-3
  .col.col-md-6
    h3.text-center
      | Create account
    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .form-group
            p
              = f.label :email, 'E-mail'
              br
              = f.email_field :email,
                              autofocus: true,
                              class: 'form-control',
                              autocomplete: 'email',
                              placeholder: 'Enter your e-mail'
            p
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password,
                                 autocomplete: 'off',
                                 class: 'form-control',
                                 placeholder: 'Enter your password'
            p

            .check-confirm
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation,
                                 autocomplete: 'off',
                                 class: 'form-control',
                                 placeholder: 'Enter your password to confirm'

          .actions
            = f.submit 'Sign up', class: 'btn btn-primary'

    .mt-1.ml-2
      = render 'devise/shared/links'
