nav.navbar.navbar-light[style="background-color: #e3f2fd;"]
  span.navbar-text
    = link_to 'QnA', root_path, class: 'navbar-brand'

  = render 'shared/search'

  span.navbar-text
    - if user_signed_in?
      = 'Hi, '
      b
        = greeting_in_header(current_user)
      | ! |
      b
        = link_to ' Rewards', rewards_path
      |  |
      = link_to ' Sign out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign in', new_user_session_path
      |  |
      = link_to 'Sign up', new_user_registration_path
