nav.navbar.navbar-light[style="background-color: #e3f2fd;"]
  span.navbar-text
    - if user_signed_in?
      = 'Hi, '
      b
        = greeting_in_header(current_user)
      | ! |
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign in', new_user_session_path
      |
      = link_to 'Create an account', new_user_registration_path
