- if answer.persisted?
  div id="answer_#{answer.id}"
    p
      - if answer.best?
        i
          sup.best BEST
        '->
      = answer.body

    .container
      .attachments
        - if answer.files.attached?
          = render 'attachments/attachments', resource: answer

      .links
        - unless answer.links.empty?
          = render 'links/links', links: answer.links

    p
      - if author_of?(current_user, answer.question) && !answer.best?
        = link_to 'Mark as best',
                set_best_answer_path(answer),
                method: :patch,
                remote: true,
                class: 'best-answer-link'

    - if author_of?(current_user, answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      |  |
      = link_to 'Delete answer',
              answer_path(answer),
              method: :delete,
              remote: true,
              class: 'delete-answer-link'
      p

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .edit-answer-errors
      h5= 'Edit answer'
      = f.label :body, 'Your answer'
      = f.text_area :body, id: "answer_body-#{answer.id}"
      br
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      .links-form
        p Links:
        = render 'links/form', f: f

      br
      = f.submit 'Save'
