- if answer.persisted?
  div id = "answer_#{answer.id}"
    p= answer.body
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      |  |
      = link_to 'Delete answer',
              answer_path(answer),
              method: :delete,
              remote: true,
              class: 'delete-answer-link'
      p

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .edit-answer-errors
      h5= 'Edit answer'
      = f.label :body, 'Your answer'
      = f.text_area :body, id: "answer_body-#{answer.id}"
      = f.submit 'Save'
