.answer-errors
  =render 'shared/errors', resource: @answer

h3= 'Create answer'
= form_with model: [question, @answer], local: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create answer'
