.answer-errors
  = render 'shared/errors', resource: @answer

h3= 'Create answer'
= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body, id: 'answer_body'
  p
    = f.label :files, 'Add files'
    = f.file_field :files, multiple: true, direct_upload: true

  .links
    p Links:
    #answer-links
      = render 'links/form', f: f

  p
    = f.submit 'Create answer'
