.nested-fields
  p
    = f.label :name, 'Link name'
    = f.text_field :name, class: 'form-control'
  p
    = f.label :url, 'URL'
    = f.text_field :url, class: 'form-control', placeholder: 'It should start with http or https'

  = link_to_remove_association 'Remove link', f, class: 'btn btn-outline-danger'
