p Links:
ul
  - resource.links.each do |link|
    li id="link_#{link.id}"
      p= link_to link.name, link.url, target: '_blank'
      - if author_of?(current_user, resource)
        = link_to 'Delete link', link_path(link), method: :delete, remote: true
