doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      | Qna
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = include_gon

    = csrf_meta_tags
    = csp_meta_tag

    = action_cable_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'

    .container
      = render 'shared/flash'
      = yield
